server.error.include-message=always
spring.data.mongodb.uri=mongodb+srv://admin:1234cat@cluster0.xcys2.mongodb.net/ALPHABANK?retryWrites=true&w=majority
server.port=${PORT:8080}

spring.kafka.bootstrap-servers=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094 
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256 
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="tyimscks" password="xfQzfzku31P5LTqrxpS9EZ-1fMfsH4MG"; 
#spring.kafka.producer.acks=1

#Spring Cloud 
#If 0, chooses port randomly 
#server.port=0 
spring.cloud.stream.bindings.alexandradata-out-0.destination=tyimscks-alexandradata
#spring.cloud.stream.bindings.closeTransfer-in-0.destination=tyimscks-alexandradata
#spring.cloud.stream.bindings.closeTransfer-in-0.group=tyimscks-analyzergroup2
spring.kafka.consumer.auto-offset-reset=earliest
